# Common
SERVER_PORT=3434
SESSION_SECRET=XPubBhncqvZOwGS8vlKwsjlsCfOm3tDywxo+8nJYy8YSWDgigJjaRMMSbJQPflsLFeo/SaklFvbvrwDBJDX7Sg

SESSION_COOKIE_NAME=sessId
SESSION_COOKIE_MAX_AGE=3600
COOKIE_SECURE=0
COOKIE_HTTP_ONLY=0
COOKIE_SAME_SITE=
RATE_LIMITER_TIME_WINDOW=6000
RATE_LIMITER_MAX_REQUESTS=2000
RESTRICTED_RATE_LIMITER_TIME_WINDOW=600
RESTRICTED_RATE_LIMITER_MAX_REQUESTS=200
API_PROXY_ENABLED=0
API_PROXY=


AUTHENTICATION_LOG_LEVEL=error
AUTHENTICATION_TOKEN_SECRET=ubBhncqvZOwGS8vlKwsjlsCfgJjaRMMSbJQPflsLFeo/SaklFvbvrwDBJDX7S
AUTHENTICATION_TOKEN_LIFETIME=3600



# Database
DB_HOSTNAME=localhost
DB_NAME=demo
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Logger
LOGGER_ENABLED=1
LOGGER_LOG_LEVEL=silly
LOGGER_FILE_PATH=./logs/app.log
AUDIT_LOG_FILE_PATH=./logs/audit.log



# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=test
REDIS_TLS_ENABLED=0
REDIS_CONNECTION_RETRIES=10

